{
  "name": "com.atteneder.draco",
  "version": "4.0.2",
  "displayName": "Draco 3D Data Compression",
  "description": "Draco is an open-source library for compressing and decompressing 3D geometric meshes and point clouds. It is intended to improve the storage and transmission of 3D graphics. This package allows you to apply Draco compression to meshes, import Draco files and load them at runtime.",
  "unity": "2021.2",
  "dependencies": {
    "com.unity.burst": "1.4.11"
  },
  "keywords": [
    "mesh",
    "transcode",
    "compress",
    "decompress",
    "encode",
    "decode",
    "google",
    "draco"
  ],
  "author": {
    "name": "Andreas Atteneder",
    "email": "andreas.atteneder@gmail.com",
    "url": "http://pixel.engineer"
  },
  "type": "library"
}
